{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EywlpOKtmIW8ZCBEvEfuU",
      "type": "rectangle",
      "x": -1462.3729529222746,
      "y": -1508.2332758883783,
      "width": 8168.77505253165,
      "height": 5645.033202646191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354303074,
      "version": 625,
      "versionNonce": 1989956130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118254930,
      "link": null,
      "locked": false
    },
    {
      "id": "WYJx1ov5D8oYZ7a-v26d3",
      "type": "line",
      "x": -1497.6432600928129,
      "y": 2589.583059393043,
      "width": 8180.0006103515625,
      "height": 103.9996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1167435554,
      "version": 91,
      "versionNonce": 1830879038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118246011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8180.0006103515625,
          103.9996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8sD28G4ikGPK3pU6IQSdt",
      "type": "line",
      "x": -257.64326009281285,
      "y": -1474.4171847475818,
      "width": 2.2737367544323206e-13,
      "height": 4079.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2067599074,
      "version": 115,
      "versionNonce": 1017609854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118301398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          4079.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSH0QdIjmoZAgpWABzne0",
      "type": "line",
      "x": 2750.6977276445377,
      "y": -1434.9708343512034,
      "width": 2.2737367544323206e-13,
      "height": 4079.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 779268030,
      "version": 330,
      "versionNonce": 1125107810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118340798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          4079.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzMc4JfelUPZIEBnVRZA2",
      "type": "line",
      "x": 4778.6991314531315,
      "y": -1442.9708648687815,
      "width": 2.2737367544323206e-13,
      "height": 4079.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1281626210,
      "version": 311,
      "versionNonce": 953694014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118335756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          4079.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjgcQhuex2D2XkKztH4DM",
      "type": "line",
      "x": 1194.698276960944,
      "y": -1450.970742798469,
      "width": 2.2737367544323206e-13,
      "height": 4079.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 10538814,
      "version": 193,
      "versionNonce": 1577130146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118345984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          4079.9999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_2-aes4RIeZVpTs2y28OP",
      "type": "line",
      "x": -241.6431990576566,
      "y": 573.5829983578869,
      "width": 1444.0011596679688,
      "height": 15.999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1862906622,
      "version": 123,
      "versionNonce": 2027358370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118366715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1444.0011596679688,
          15.999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLAnjNSioeAWcaesUVmYi",
      "type": "line",
      "x": 2758.356495766562,
      "y": 533.5829983578869,
      "width": 2020.001220703125,
      "height": 47.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 935772926,
      "version": 99,
      "versionNonce": 1623137186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118381200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2020.001220703125,
          47.9998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PH-bFUqW1Urshsh9mqnO9",
      "type": "text",
      "x": -1375.6425276709379,
      "y": -1382.41721526516,
      "width": 976.250244140625,
      "height": 424.91080987061713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 783302910,
      "version": 291,
      "versionNonce": 1293454014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773119204625,
      "link": null,
      "locked": false,
      "text": "Key Partner\n",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partner\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0pXdCjXQIOyqTYlA1lau",
      "type": "text",
      "x": -69.77892408926573,
      "y": -1380.644887215236,
      "width": 1048.483154296875,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 624428386,
      "version": 325,
      "versionNonce": 48230690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118512989,
      "link": null,
      "locked": false,
      "text": "Key activity ",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HySzV-qnXEQzpsEEzL6oV",
      "type": "text",
      "x": -105.88508138187535,
      "y": 707.3551433023422,
      "width": 1106.949462890625,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 225792034,
      "version": 432,
      "versionNonce": 1685150946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118562088,
      "link": null,
      "locked": false,
      "text": "Key resource ",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resource ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkwxiURAcYx_pE0gx7gk2",
      "type": "text",
      "x": 1332.8816422509371,
      "y": -1364.6449787679705,
      "width": 1425.114501953125,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 335727422,
      "version": 531,
      "versionNonce": 1165160034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118661667,
      "link": null,
      "locked": false,
      "text": "Value Proposition",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Proposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LGWJbYDYF7O-T0ljko7O",
      "type": "text",
      "x": 3000.882130532187,
      "y": -1364.6449787679705,
      "width": 1429.87353515625,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1881442622,
      "version": 540,
      "versionNonce": 1087895202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118680347,
      "link": null,
      "locked": false,
      "text": "customer relation",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uhohwdc_fZioBJCrE-wzn",
      "type": "text",
      "x": 3427.419972329062,
      "y": 683.355051749608,
      "width": 609.4765625,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 679027170,
      "version": 720,
      "versionNonce": 1116064382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118706224,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfwAyxa1rsy2JyfmTuGsg",
      "type": "text",
      "x": 4963.419728188437,
      "y": -1420.6448872152357,
      "width": 1640.1141357421875,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 955806690,
      "version": 638,
      "versionNonce": 520916478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118742207,
      "link": null,
      "locked": false,
      "text": "customer sagement ",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer sagement ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDOhcVGNn-uyK8SIXnTCa",
      "type": "line",
      "x": 2750.3566178368746,
      "y": 2669.583059393043,
      "width": 4.000244140625,
      "height": 1472.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1903069282,
      "version": 96,
      "versionNonce": 1092385890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118762151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.000244140625,
          1472.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WHh8YxJNUzQdBD2ArLV_u",
      "type": "text",
      "x": -79.1181746435941,
      "y": 2811.3552348550766,
      "width": 395.1570129394531,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1234062306,
      "version": 557,
      "versionNonce": 1513788030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118779852,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exWf5loqj3cWjW3qw5r8g",
      "type": "text",
      "x": 4056.8821915673434,
      "y": 2827.3549907144516,
      "width": 670.6621704101562,
      "height": 212.45540493530856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 273034210,
      "version": 534,
      "versionNonce": 270077118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773118795541,
      "link": null,
      "locked": false,
      "text": "Revenue",
      "fontSize": 169.96432394824686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apXBZ5ZSUvEycyc_RkqBZ",
      "type": "text",
      "x": -1361.7687483740629,
      "y": -1027.144521004299,
      "width": 1065.9404296875,
      "height": 602.4861455325247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 799003646,
      "version": 1070,
      "versionNonce": 55376766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773119310471,
      "link": null,
      "locked": false,
      "text": "•ร้านขายอาหารเพื่อสุขภาพ\n•เกษตรกรสินค้าออร์แกนิก\n•บริษัทขนส่ง\n•ผู้ผลิตอาหารสุขภาพ\n",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•ร้านขายอาหารเพื่อสุขภาพ\n•เกษตรกรสินค้าออร์แกนิก\n•บริษัทขนส่ง\n•ผู้ผลิตอาหารสุขภาพ\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iL8Mr-1--F4Gq2OeNFBv",
      "type": "text",
      "x": 5067.000113989405,
      "y": -1106.2356146523089,
      "width": 1190.8519287109375,
      "height": 481.9889164260197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 960169378,
      "version": 1504,
      "versionNonce": 300065762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773119440639,
      "link": null,
      "locked": false,
      "text": "•คนที่ต้องการอาหารออร์แกนิก\n•คนออกกำลังกาย\n•คนลดน้ำหนัก\n•คนรักสุขภาพ",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•คนที่ต้องการอาหารออร์แกนิก\n•คนออกกำลังกาย\n•คนลดน้ำหนัก\n•คนรักสุขภาพ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--mDjIIo7ZM3V70KvUyb8",
      "type": "text",
      "x": 3206.7637984840367,
      "y": -1095.7284397658777,
      "width": 1173.01416015625,
      "height": 602.4861455325247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 259226814,
      "version": 1254,
      "versionNonce": 516127678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773119538878,
      "link": null,
      "locked": false,
      "text": "•การแนะนำสินค้าเฉพาะบุคคล\n•โปรโมชั่นส่วนลด\n•ระบบสมาชิก\n•ระบบรีวิวสินค้า\n",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•การแนะนำสินค้าเฉพาะบุคคล\n•โปรโมชั่นส่วนลด\n•ระบบสมาชิก\n•ระบบรีวิวสินค้า\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVeovNAUEAZnNuIiqE1A7",
      "type": "text",
      "x": -230.77392124252583,
      "y": 1112.2714381638098,
      "width": 1478.09228515625,
      "height": 722.9833746390295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 745991294,
      "version": 1493,
      "versionNonce": 692988194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773119698874,
      "link": null,
      "locked": false,
      "text": "•เว็บไซต์ E-commerce\n•ทีมพัฒนาการเลือกสินค้าให้เหมาะสม\n•ฐานข้อมูลสินค้า\n•คนคัดเลือกว่าสินค้าไหนเหมาะกับ\nสุขภาพแบบไหน\n",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•เว็บไซต์ E-commerce\n•ทีมพัฒนาการเลือกสินค้าให้เหมาะสม\n•ฐานข้อมูลสินค้า\n•คนคัดเลือกว่าสินค้าไหนเหมาะกับ\nสุขภาพแบบไหน\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzIaLfNI651o-LN3u-Af1",
      "type": "text",
      "x": 3075.225834616849,
      "y": 968.2714991989659,
      "width": 948.3453369140625,
      "height": 481.9889164260197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 346819198,
      "version": 1423,
      "versionNonce": 1755442942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773119769185,
      "link": null,
      "locked": false,
      "text": "•เว็บไซด์\n•โซเชียลมีเดีย\n•การค้นหาผ่าน Google\n",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•เว็บไซด์\n•โซเชียลมีเดีย\n•การค้นหาผ่าน Google\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S4wRUjQ9giqpRNvkuSvV",
      "type": "text",
      "x": 1363.2257125465367,
      "y": -1055.7284397658777,
      "width": 1263.8033447265625,
      "height": 963.9778328520395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1156234018,
      "version": 1502,
      "versionNonce": 1530666494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773119882101,
      "link": null,
      "locked": false,
      "text": "•รวมสินค้าอาหารเพื่อสุขภาพ\nไว้ที่เดียว\n•ลูกค้าค้นหาสินค้าที่ดีต่อสุขภาพ\nได้ง่าย\n•ซื้อสินค้าออนไลน์สะดว\nกและรวดเร็ว\n\n",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•รวมสินค้าอาหารเพื่อสุขภาพ\nไว้ที่เดียว\n•ลูกค้าค้นหาสินค้าที่ดีต่อสุขภาพ\nได้ง่าย\n•ซื้อสินค้าออนไลน์สะดว\nกและรวดเร็ว\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n52h9N0raOvCrBDKloWI1",
      "type": "text",
      "x": -20.43993686752583,
      "y": -1003.4795505544224,
      "width": 1111.0760498046875,
      "height": 722.9833746390295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1277425762,
      "version": 1658,
      "versionNonce": 223011198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773120003034,
      "link": null,
      "locked": false,
      "text": "•พัฒนาเว็บไซด์เพื่อให้สินค้า\nตรงตามความต้องการ\n•เพิ่มและจัดการสินค้า\n•รับออเดอร์ลูกค้า\n•จัดส่งสินค้า\n",
      "fontSize": 96.39778328520394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•พัฒนาเว็บไซด์เพื่อให้สินค้า\nตรงตามความต้องการ\n•เพิ่มและจัดการสินค้า\n•รับออเดอร์ลูกค้า\n•จัดส่งสินค้า\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}