{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RYuzWSyKDLEq-GYQ2nmsx",
      "type": "ellipse",
      "x": 321.5637800208899,
      "y": 219.48502962726468,
      "width": 31.703017697354422,
      "height": 28.371695132409627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1941554311,
      "version": 1184,
      "versionNonce": 473430921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122342875,
      "link": null,
      "locked": false
    },
    {
      "id": "dU86dwXHkKyuTZAJ_dxke",
      "type": "line",
      "x": 336.78121922763216,
      "y": 248.81846221313958,
      "width": 0.25362011678412333,
      "height": 43.75973285941203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 490576807,
      "version": 1124,
      "versionNonce": 1017225833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122342875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25362011678412333,
          43.75973285941203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88VEnfHPXkHOnJbvktZqZ",
      "type": "line",
      "x": 322.07102025445806,
      "y": 259.3977392969516,
      "width": 32.21025793092267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 309956295,
      "version": 1115,
      "versionNonce": 854814025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122342875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.21025793092267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yB0DtD6c6zLhgXH3Yg-y",
      "type": "line",
      "x": 335.2594791769527,
      "y": 292.5781950725516,
      "width": 13.949319272847132,
      "height": 15.388037727002407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1577721319,
      "version": 1103,
      "versionNonce": 1451809833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122342875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.949319272847132,
          15.388037727002407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hU3FvyjNSsexkJapgy89N",
      "type": "line",
      "x": 354.66023370612766,
      "y": 306.1834385979296,
      "width": 18.76819824161836,
      "height": 14.426281929571118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 50055431,
      "version": 1249,
      "versionNonce": 122515209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122342875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.76819824161836,
          -14.426281929571118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5fcxBNxjV_C75Vqyq1ZXW",
      "type": "ellipse",
      "x": 1019.7095404638405,
      "y": 214.74370887043494,
      "width": 31.703017697354422,
      "height": 28.371695132409627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1752968457,
      "version": 1835,
      "versionNonce": 603915655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122375066,
      "link": null,
      "locked": false
    },
    {
      "id": "g-aFad3IqOQ0Zn8KFpRdp",
      "type": "line",
      "x": 1034.9269796705828,
      "y": 244.07714145630973,
      "width": 0.25362011678412333,
      "height": 43.75973285941203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 610509801,
      "version": 1775,
      "versionNonce": 1966259367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122375066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25362011678412333,
          43.75973285941203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJt_HO4vjM2t5Pv9LpM2z",
      "type": "line",
      "x": 1020.2167806974087,
      "y": 254.65641854012176,
      "width": 32.21025793092267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 637091529,
      "version": 1766,
      "versionNonce": 1361219527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122375066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.21025793092267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_hD9cXaMB_X3fhE57Jha_",
      "type": "line",
      "x": 1033.4052396199033,
      "y": 287.83687431572173,
      "width": 13.949319272847132,
      "height": 15.388037727002407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1540914601,
      "version": 1754,
      "versionNonce": 1105919719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122375066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.949319272847132,
          15.388037727002407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ooA9zkl5hDj07634lDlMV",
      "type": "line",
      "x": 1052.8059941490783,
      "y": 301.44211784109973,
      "width": 18.76819824161836,
      "height": 14.426281929571118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1429004425,
      "version": 1900,
      "versionNonce": 1511557639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773122375066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.76819824161836,
          -14.426281929571118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q3w-2JMRiDbzpoQ0JqXeg",
      "type": "text",
      "x": 281.3999938964844,
      "y": 187.60000610351562,
      "width": 97.59997558593751,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1627714631,
      "version": 220,
      "versionNonce": 1579710313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124636964,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yaG4BzGd7-yYr5z0X1OpG",
      "type": "text",
      "x": 999.8002014160156,
      "y": 178.30001831054688,
      "width": 97.59997558593751,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2036343241,
      "version": 340,
      "versionNonce": 1802024231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124640433,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GvSrunA5tPoK6yC0ufAmj",
      "type": "ellipse",
      "x": 425.6000061035156,
      "y": 134.40000915527344,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 865871559,
      "version": 342,
      "versionNonce": 2036952967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS_Kx4GIyEVbwUZIzL6ku"
        },
        {
          "id": "aghXJDNvWr0bi4NWN4uL_",
          "type": "arrow"
        }
      ],
      "updated": 1773124562104,
      "link": null,
      "locked": false
    },
    {
      "id": "TS_Kx4GIyEVbwUZIzL6ku",
      "type": "text",
      "x": 465.2151755470827,
      "y": 148.7495460787152,
      "width": 103.310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 65848519,
      "version": 42,
      "versionNonce": 502312519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123759446,
      "link": null,
      "locked": false,
      "text": "สมัครสมาชิก",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvSrunA5tPoK6yC0ufAmj",
      "originalText": "สมัครสมาชิก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R0UQilE7O5LR73UsevYN",
      "type": "ellipse",
      "x": 422.3999786376953,
      "y": 534.6001052856445,
      "width": 182.80001831054688,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1315472169,
      "version": 781,
      "versionNonce": 1870202151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CEAnn0J3Xp-OB-B9tTwz"
        },
        {
          "id": "gPbF8-ff2snTiN2z1fbO7",
          "type": "arrow"
        }
      ],
      "updated": 1773124596524,
      "link": null,
      "locked": false
    },
    {
      "id": "5CEAnn0J3Xp-OB-B9tTwz",
      "type": "text",
      "x": 457.3911246437624,
      "y": 552.0480670852162,
      "width": 112.55859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 538878633,
      "version": 250,
      "versionNonce": 686804969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124359130,
      "link": null,
      "locked": false,
      "text": "เพิ่มสินค้าในต\nะกร้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3R0UQilE7O5LR73UsevYN",
      "originalText": "เพิ่มสินค้าในตะกร้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pfsIIFFzzN6B6dpVhKeL",
      "type": "ellipse",
      "x": 418.20008850097656,
      "y": 435.80001068115234,
      "width": 182.80001831054688,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1368117799,
      "version": 575,
      "versionNonce": 1562788713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4LC0-quAv4d1Br75Ge2b"
        },
        {
          "id": "4nyxTzoOdW6iAj6s0ZDAJ",
          "type": "arrow"
        }
      ],
      "updated": 1773124587688,
      "link": null,
      "locked": false
    },
    {
      "id": "N4LC0-quAv4d1Br75Ge2b",
      "type": "text",
      "x": 450.44709388204365,
      "y": 453.24797248072406,
      "width": 118.046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 380566215,
      "version": 197,
      "versionNonce": 1094223241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124348985,
      "link": null,
      "locked": false,
      "text": "ดูรายละเอียดสิ\nนค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pfsIIFFzzN6B6dpVhKeL",
      "originalText": "ดูรายละเอียดสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woXvt5zjmT7cDaJpBQwam",
      "type": "ellipse",
      "x": 427.4001007080078,
      "y": 197.99999237060547,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1015310729,
      "version": 1009,
      "versionNonce": 1891668905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZhAsR11cAAh3qE_vA--h"
        },
        {
          "id": "phqQhxFqPQT7xDWr2kGGq",
          "type": "arrow"
        }
      ],
      "updated": 1773124569899,
      "link": null,
      "locked": false
    },
    {
      "id": "kZhAsR11cAAh3qE_vA--h",
      "type": "text",
      "x": 476.9224967140749,
      "y": 212.34952929404724,
      "width": 83.49609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 45800969,
      "version": 23,
      "versionNonce": 970607335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773123764777,
      "link": null,
      "locked": false,
      "text": "เข้าสู่ระบบ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woXvt5zjmT7cDaJpBQwam",
      "originalText": "เข้าสู่ระบบ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWq1t-z15fjaJc4lRCEBa",
      "type": "ellipse",
      "x": 417.19996643066406,
      "y": 267.80001068115234,
      "width": 193.80001831054688,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 825706695,
      "version": 1127,
      "versionNonce": 1459937993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE0ViO-MWAjCa3T1HhdEa"
        },
        {
          "id": "ZIzDp6-w0QeDfU2KN8Q_y",
          "type": "arrow"
        }
      ],
      "updated": 1773124574294,
      "link": null,
      "locked": false
    },
    {
      "id": "yE0ViO-MWAjCa3T1HhdEa",
      "type": "text",
      "x": 451.5227282652051,
      "y": 285.24797248072406,
      "width": 125.1171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 710587145,
      "version": 540,
      "versionNonce": 1632575305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124354379,
      "link": null,
      "locked": false,
      "text": "เลือกความต้อง\nการด้านสุขภาพ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWq1t-z15fjaJc4lRCEBa",
      "originalText": "เลือกความต้องการด้านสุขภาพ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGr2Bh26VUCqYGoATbRX6",
      "type": "ellipse",
      "x": 423.20008850097656,
      "y": 628.400016784668,
      "width": 182.80001831054688,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 108639401,
      "version": 540,
      "versionNonce": 1660428489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-XzaIB0MkeCtvR4PkZmW"
        },
        {
          "id": "2wZ3Pb3G7k2A-3vHRdndj",
          "type": "arrow"
        }
      ],
      "updated": 1773124600394,
      "link": null,
      "locked": false
    },
    {
      "id": "u-XzaIB0MkeCtvR4PkZmW",
      "type": "text",
      "x": 455.35920325704365,
      "y": 645.8479785842397,
      "width": 118.22265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1440066889,
      "version": 91,
      "versionNonce": 945561129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124242719,
      "link": null,
      "locked": false,
      "text": "สั่งซื้อสินค้าแล\nะชำระเงิน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGr2Bh26VUCqYGoATbRX6",
      "originalText": "สั่งซื้อสินค้าและชำระเงิน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2orO2-s7xSvGS_sYiv5OC",
      "type": "ellipse",
      "x": 435.2000274658203,
      "y": 728.0000228881836,
      "width": 182.80001831054688,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1579805383,
      "version": 513,
      "versionNonce": 434400361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMnkxWdO0Dv-aBIqJEfM-"
        },
        {
          "id": "Xn_uknfI4r_tVO47v2Apd",
          "type": "arrow"
        }
      ],
      "updated": 1773124605453,
      "link": null,
      "locked": false
    },
    {
      "id": "uMnkxWdO0Dv-aBIqJEfM-",
      "type": "text",
      "x": 469.7956656593874,
      "y": 745.4479846877554,
      "width": 113.349609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 426408679,
      "version": 71,
      "versionNonce": 1773513545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124224210,
      "link": null,
      "locked": false,
      "text": "ติดตามสถานะ\nคำสั่งซื้อ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2orO2-s7xSvGS_sYiv5OC",
      "originalText": "ติดตามสถานะคำสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-kPyvCim6E_aUxXDRLpa",
      "type": "ellipse",
      "x": 420.1999969482422,
      "y": 367.99999237060547,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 82675239,
      "version": 789,
      "versionNonce": 959767529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxshKLp9sLTarvsO7lMX2"
        },
        {
          "id": "oc7ISavMJO6ubY_Cb8bHn",
          "type": "arrow"
        }
      ],
      "updated": 1773124578994,
      "link": null,
      "locked": false
    },
    {
      "id": "qxshKLp9sLTarvsO7lMX2",
      "type": "text",
      "x": 464.5834045410156,
      "y": 382.3495292940472,
      "width": 94.033203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1686772329,
      "version": 237,
      "versionNonce": 316679337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124352142,
      "link": null,
      "locked": false,
      "text": "ค้นหาสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-kPyvCim6E_aUxXDRLpa",
      "originalText": "ค้นหาสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWeYPmkem_5g0wz5l2Ys_",
      "type": "ellipse",
      "x": 678.6999130249023,
      "y": 130.60002517700195,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1291771207,
      "version": 450,
      "versionNonce": 1092734567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYkmfKsgSCeMYLSPvVvJg"
        },
        {
          "id": "EyWpP_mPHRX9e1kUfxNCm",
          "type": "arrow"
        }
      ],
      "updated": 1773124612312,
      "link": null,
      "locked": false
    },
    {
      "id": "TYkmfKsgSCeMYLSPvVvJg",
      "type": "text",
      "x": 730.3805121559694,
      "y": 144.94956210044373,
      "width": 79.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1584077959,
      "version": 15,
      "versionNonce": 1714018953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124370445,
      "link": null,
      "locked": false,
      "text": "เพิ่มสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWeYPmkem_5g0wz5l2Ys_",
      "originalText": "เพิ่มสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThUtMTYS3HQZNVam-TKXn",
      "type": "ellipse",
      "x": 687.499885559082,
      "y": 351.80012130737305,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1742838887,
      "version": 621,
      "versionNonce": 1435764263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWJdbMSNIl13nkQSa9hu5"
        },
        {
          "id": "UxAmk5apRAhZE7vasrjar",
          "type": "arrow"
        }
      ],
      "updated": 1773124624944,
      "link": null,
      "locked": false
    },
    {
      "id": "rWJdbMSNIl13nkQSa9hu5",
      "type": "text",
      "x": 743.1111487526491,
      "y": 366.1496582308148,
      "width": 71.318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1683022407,
      "version": 12,
      "versionNonce": 1442411561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124484285,
      "link": null,
      "locked": false,
      "text": "ลบสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThUtMTYS3HQZNVam-TKXn",
      "originalText": "ลบสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wwFWNEZl4q5ew_nuX-s6",
      "type": "ellipse",
      "x": 678.2999954223633,
      "y": 259.00002670288086,
      "width": 197.8000183105469,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 308246407,
      "version": 663,
      "versionNonce": 954701479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70z3neskUUW9_9cQpH_oL"
        },
        {
          "id": "YAavBvLT3oZUD4UPnX7Cp",
          "type": "arrow"
        }
      ],
      "updated": 1773124620986,
      "link": null,
      "locked": false
    },
    {
      "id": "70z3neskUUW9_9cQpH_oL",
      "type": "text",
      "x": 715.6265124445313,
      "y": 288.9479885024526,
      "width": 123.28125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1022364711,
      "version": 108,
      "versionNonce": 50949063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124394692,
      "link": null,
      "locked": false,
      "text": "จัดการคำสั่งซื้อ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wwFWNEZl4q5ew_nuX-s6",
      "originalText": "จัดการคำสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSAAOlaICFs6oDyhPSKlQ",
      "type": "ellipse",
      "x": 680.5000076293945,
      "y": 194.20000839233398,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1656024743,
      "version": 1117,
      "versionNonce": 324495943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kzr4QoOqSG_NNvC6vl5lL"
        },
        {
          "id": "G_UaKslxwhFUxRfobSWIv",
          "type": "arrow"
        }
      ],
      "updated": 1773124615766,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzr4QoOqSG_NNvC6vl5lL",
      "type": "text",
      "x": 725.4618567604616,
      "y": 208.54954531577576,
      "width": 92.6171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1664715849,
      "version": 17,
      "versionNonce": 1409161703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124376322,
      "link": null,
      "locked": false,
      "text": "แก้ไขสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSAAOlaICFs6oDyhPSKlQ",
      "originalText": "แก้ไขสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukG6v-HrMqRBIj3UviCUs",
      "type": "ellipse",
      "x": 683.2998733520508,
      "y": 407.00002670288086,
      "width": 182.80001831054688,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1938719175,
      "version": 535,
      "versionNonce": 1785633865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRXZBcFsCDXee4PmVVzBk"
        },
        {
          "id": "98T6NXEM-fG1IptZwYpbc",
          "type": "arrow"
        }
      ],
      "updated": 1773124629513,
      "link": null,
      "locked": false
    },
    {
      "id": "RRXZBcFsCDXee4PmVVzBk",
      "type": "text",
      "x": 719.7021521706179,
      "y": 424.4479885024526,
      "width": 109.736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 971455977,
      "version": 19,
      "versionNonce": 946190247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124510151,
      "link": null,
      "locked": false,
      "text": "ดูรายงานยอด\nขาย",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukG6v-HrMqRBIj3UviCUs",
      "originalText": "ดูรายงานยอดขาย",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9RbAWzuDa1R1zXNJMDza",
      "type": "ellipse",
      "x": 687.2999954223633,
      "y": 506.6000328063965,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1443410151,
      "version": 538,
      "versionNonce": 1192385447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124512688,
      "link": null,
      "locked": false
    },
    {
      "id": "_aC1cZc6AedsT0MyzPKEG",
      "type": "ellipse",
      "x": 687.299934387207,
      "y": 570.2000389099121,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1135606791,
      "version": 573,
      "versionNonce": 1924828809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124520014,
      "link": null,
      "locked": false
    },
    {
      "id": "wJXzj5e4aLyHXTTJL6JsR",
      "type": "ellipse",
      "x": 686.2999038696289,
      "y": 647.200008392334,
      "width": 182.80001831054688,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 276882215,
      "version": 657,
      "versionNonce": 1935726281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124522819,
      "link": null,
      "locked": false
    },
    {
      "id": "aghXJDNvWr0bi4NWN4uL_",
      "type": "arrow",
      "x": 362,
      "y": 280,
      "width": 62,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 582432103,
      "version": 177,
      "versionNonce": 534954439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124565196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GvSrunA5tPoK6yC0ufAmj",
        "focus": 0.7764135632345021,
        "gap": 9.654852054278374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phqQhxFqPQT7xDWr2kGGq",
      "type": "arrow",
      "x": 368,
      "y": 279,
      "width": 55,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1842671847,
      "version": 37,
      "versionNonce": 195826889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124569899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "woXvt5zjmT7cDaJpBQwam",
        "focus": 0.6649326847207927,
        "gap": 7.895886039165039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIzDp6-w0QeDfU2KN8Q_y",
      "type": "arrow",
      "x": 365,
      "y": 282,
      "width": 54,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2057900679,
      "version": 25,
      "versionNonce": 1460914153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124574294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MWq1t-z15fjaJc4lRCEBa",
        "focus": -0.528453057816445,
        "gap": 1.797361621530157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oc7ISavMJO6ubY_Cb8bHn",
      "type": "arrow",
      "x": 365,
      "y": 285,
      "width": 61,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1806920039,
      "version": 57,
      "versionNonce": 242576649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124578994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s-kPyvCim6E_aUxXDRLpa",
        "focus": -0.6759927641020236,
        "gap": 6.964493841584344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nyxTzoOdW6iAj6s0ZDAJ",
      "type": "arrow",
      "x": 361,
      "y": 283,
      "width": 63,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 31485511,
      "version": 67,
      "versionNonce": 1358740617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124587688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0pfsIIFFzzN6B6dpVhKeL",
        "focus": -0.78712816424719,
        "gap": 4.096257089376777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPbF8-ff2snTiN2z1fbO7",
      "type": "arrow",
      "x": 360,
      "y": 284,
      "width": 63,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1752676039,
      "version": 84,
      "versionNonce": 394550791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124596524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3R0UQilE7O5LR73UsevYN",
        "focus": -0.8881324532230815,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wZ3Pb3G7k2A-3vHRdndj",
      "type": "arrow",
      "x": 356,
      "y": 285,
      "width": 70,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 153682857,
      "version": 60,
      "versionNonce": 1075234281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124600394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kGr2Bh26VUCqYGoATbRX6",
        "focus": -0.8921505418220015,
        "gap": 2.7760659209166354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xn_uknfI4r_tVO47v2Apd",
      "type": "arrow",
      "x": 355,
      "y": 288,
      "width": 74,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 282512231,
      "version": 81,
      "versionNonce": 1284244873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124605453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2orO2-s7xSvGS_sYiv5OC",
        "focus": -0.9924710535115887,
        "gap": 6.319955979968927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyWpP_mPHRX9e1kUfxNCm",
      "type": "arrow",
      "x": 998,
      "y": 252,
      "width": 136,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 261602759,
      "version": 88,
      "versionNonce": 1188908871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124612312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gWeYPmkem_5g0wz5l2Ys_",
        "focus": -0.5852839931132637,
        "gap": 3.825898929301061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_UaKslxwhFUxRfobSWIv",
      "type": "arrow",
      "x": 996,
      "y": 252,
      "width": 132,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1644238441,
      "version": 41,
      "versionNonce": 529590055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124615766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSAAOlaICFs6oDyhPSKlQ",
        "focus": -0.41897575292855443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAavBvLT3oZUD4UPnX7Cp",
      "type": "arrow",
      "x": 995,
      "y": 255,
      "width": 118,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1100244105,
      "version": 49,
      "versionNonce": 600252295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124620986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0wwFWNEZl4q5ew_nuX-s6",
        "focus": 0.2519903979350382,
        "gap": 3.94384161416756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UxAmk5apRAhZE7vasrjar",
      "type": "arrow",
      "x": 997,
      "y": 256,
      "width": 127,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 442071593,
      "version": 51,
      "versionNonce": 489389831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124624944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ThUtMTYS3HQZNVam-TKXn",
        "focus": 0.6835479971312215,
        "gap": 2.5770495530868636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98T6NXEM-fG1IptZwYpbc",
      "type": "arrow",
      "x": 994,
      "y": 260,
      "width": 121,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1945154217,
      "version": 52,
      "versionNonce": 1469493609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124629513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ukG6v-HrMqRBIj3UviCUs",
        "focus": 0.875771367032442,
        "gap": 7.924206588572549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}