{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aHrcBJRPMmseUmZkGUmqY",
      "type": "rectangle",
      "x": 346,
      "y": 243,
      "width": 132,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 209524708,
      "version": 600,
      "versionNonce": 1687872988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3w-LXJTK60HIGFzdaeD-A"
        },
        {
          "id": "0qhjrzUN7HUXKSl9QSy1i",
          "type": "arrow"
        }
      ],
      "updated": 1773127134915,
      "link": null,
      "locked": false
    },
    {
      "id": "3w-LXJTK60HIGFzdaeD-A",
      "type": "text",
      "x": 388.884765625,
      "y": 257,
      "width": 46.23046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1499683684,
      "version": 480,
      "versionNonce": 1816623836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126020568,
      "link": null,
      "locked": false,
      "text": "ลูกค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHrcBJRPMmseUmZkGUmqY",
      "originalText": "ลูกค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnCcLT4nXEbGHWVxU4ws_",
      "type": "rectangle",
      "x": 356,
      "y": 553.5,
      "width": 132,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1090391140,
      "version": 766,
      "versionNonce": 577749980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrM42VMuLmmSkw15g3jf5"
        },
        {
          "id": "gyQ7KGyXJLZfPx4D8vfzF",
          "type": "arrow"
        },
        {
          "id": "jAetW6oEhK3uI4fvV1_OJ",
          "type": "arrow"
        }
      ],
      "updated": 1773127201894,
      "link": null,
      "locked": false
    },
    {
      "id": "qrM42VMuLmmSkw15g3jf5",
      "type": "text",
      "x": 398.8017578125,
      "y": 567.5,
      "width": 46.396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1304879076,
      "version": 649,
      "versionNonce": 1032148188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127175566,
      "link": null,
      "locked": false,
      "text": "สินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnCcLT4nXEbGHWVxU4ws_",
      "originalText": "สินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LWdIMyBxH45nCWh0kfRP",
      "type": "rectangle",
      "x": 611,
      "y": 808.5,
      "width": 132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 175971548,
      "version": 716,
      "versionNonce": 1444901476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rkeLpgduWYQRJx2sIVQm"
        }
      ],
      "updated": 1773127209737,
      "link": null,
      "locked": false
    },
    {
      "id": "-rkeLpgduWYQRJx2sIVQm",
      "type": "text",
      "x": 616.8876953125,
      "y": 813.5,
      "width": 120.224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1325211996,
      "version": 631,
      "versionNonce": 1170965988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127209737,
      "link": null,
      "locked": false,
      "text": "ความต้องการด้\nานสุขภาพ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LWdIMyBxH45nCWh0kfRP",
      "originalText": "ความต้องการด้านสุขภาพ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTHuu0qPefHs1xZWGK3bh",
      "type": "rectangle",
      "x": 1080,
      "y": 237,
      "width": 132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1966746084,
      "version": 642,
      "versionNonce": 1638480348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "494hR8Tncdt1a_aFsSgU_"
        },
        {
          "id": "0qhjrzUN7HUXKSl9QSy1i",
          "type": "arrow"
        },
        {
          "id": "Q_EoHIhwsCu0ttLiqNVj5",
          "type": "arrow"
        }
      ],
      "updated": 1773127144293,
      "link": null,
      "locked": false
    },
    {
      "id": "494hR8Tncdt1a_aFsSgU_",
      "type": "text",
      "x": 1111.166015625,
      "y": 254.5,
      "width": 69.66796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 799231332,
      "version": 584,
      "versionNonce": 1937872356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127123177,
      "link": null,
      "locked": false,
      "text": "คำสั่งซื้อ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTHuu0qPefHs1xZWGK3bh",
      "originalText": "คำสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3F73z_-N3NMPgY3E1SOSJ",
      "type": "rectangle",
      "x": 1092,
      "y": 551,
      "width": 132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 825274980,
      "version": 728,
      "versionNonce": 1726109540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smLDG7Io3k75k5qOZO_bA"
        },
        {
          "id": "Q_EoHIhwsCu0ttLiqNVj5",
          "type": "arrow"
        },
        {
          "id": "gyQ7KGyXJLZfPx4D8vfzF",
          "type": "arrow"
        }
      ],
      "updated": 1773127170656,
      "link": null,
      "locked": false
    },
    {
      "id": "smLDG7Io3k75k5qOZO_bA",
      "type": "text",
      "x": 1104.77734375,
      "y": 568.5,
      "width": 106.4453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 750044644,
      "version": 682,
      "versionNonce": 963635044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126004918,
      "link": null,
      "locked": false,
      "text": "รายการสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3F73z_-N3NMPgY3E1SOSJ",
      "originalText": "รายการสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dofYjXH8eEzHxWAbGXI4p",
      "type": "ellipse",
      "x": 409,
      "y": 122,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 204440924,
      "version": 341,
      "versionNonce": 991627620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CONgOR4yYmPJDe6TJRzN0"
        }
      ],
      "updated": 1773127227609,
      "link": null,
      "locked": false
    },
    {
      "id": "CONgOR4yYmPJDe6TJRzN0",
      "type": "text",
      "x": 431.9532546906726,
      "y": 144.44796179957171,
      "width": 54.3828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 997678940,
      "version": 325,
      "versionNonce": 1430011108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127227609,
      "link": null,
      "locked": false,
      "text": "รหัสสมา\nชิกID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dofYjXH8eEzHxWAbGXI4p",
      "originalText": "รหัสสมาชิกID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnxw9mXtBI7-xEpige_gS",
      "type": "ellipse",
      "x": 265,
      "y": 122.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 287600348,
      "version": 469,
      "versionNonce": 1298061924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0zeBjIqOfSTFPIAh0xO1"
        }
      ],
      "updated": 1773127096360,
      "link": null,
      "locked": false
    },
    {
      "id": "y0zeBjIqOfSTFPIAh0xO1",
      "type": "text",
      "x": 302.92298125317257,
      "y": 152.44796179957171,
      "width": 24.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1760179036,
      "version": 433,
      "versionNonce": 1893592548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127096360,
      "link": null,
      "locked": false,
      "text": "ชื่อ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnxw9mXtBI7-xEpige_gS",
      "originalText": "ชื่อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stkaXaSNlodXRmfmWt1qO",
      "type": "ellipse",
      "x": 238,
      "y": 216.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1819557084,
      "version": 570,
      "versionNonce": 417456348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsFRDW7OyGAyGmWsRZ5nH"
        }
      ],
      "updated": 1773126032144,
      "link": null,
      "locked": false
    },
    {
      "id": "HsFRDW7OyGAyGmWsRZ5nH",
      "type": "text",
      "x": 259.88468169262575,
      "y": 246.44796179957171,
      "width": 56.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 621822300,
      "version": 542,
      "versionNonce": 1009345884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126032144,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stkaXaSNlodXRmfmWt1qO",
      "originalText": "E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GQtXFlJcMIAvwMbFp6RR",
      "type": "ellipse",
      "x": 306,
      "y": 342.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1224157412,
      "version": 597,
      "versionNonce": 379852892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6Hk87hiDPycLNL8t1gRp"
        }
      ],
      "updated": 1773127281867,
      "link": null,
      "locked": false
    },
    {
      "id": "V6Hk87hiDPycLNL8t1gRp",
      "type": "text",
      "x": 332.944686880614,
      "y": 359.9479617995717,
      "width": 46.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 560491620,
      "version": 579,
      "versionNonce": 1136176348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127281867,
      "link": null,
      "locked": false,
      "text": "Pass\nword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GQtXFlJcMIAvwMbFp6RR",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWKuY1kYopmk1qhVM2jqv",
      "type": "ellipse",
      "x": 419,
      "y": 335.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1403793124,
      "version": 634,
      "versionNonce": 346600676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3N6lyv5agpKsa2uVVaHA"
        }
      ],
      "updated": 1773127291166,
      "link": null,
      "locked": false
    },
    {
      "id": "V3N6lyv5agpKsa2uVVaHA",
      "type": "text",
      "x": 450.24329375317257,
      "y": 365.4479617995717,
      "width": 37.802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1535947364,
      "version": 631,
      "versionNonce": 386431076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127291166,
      "link": null,
      "locked": false,
      "text": "ที่อยู่",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWKuY1kYopmk1qhVM2jqv",
      "originalText": "ที่อยู่",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5bNfkO9T44utMooYDfFT",
      "type": "ellipse",
      "x": 1109,
      "y": 87.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 328425564,
      "version": 574,
      "versionNonce": 1092587100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1WxcWvi4gqoJbggm_R14"
        }
      ],
      "updated": 1773125835082,
      "link": null,
      "locked": false
    },
    {
      "id": "N1WxcWvi4gqoJbggm_R14",
      "type": "text",
      "x": 1130.1700515656726,
      "y": 104.94796179957173,
      "width": 57.94921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1937700060,
      "version": 574,
      "versionNonce": 2132605788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125874036,
      "link": null,
      "locked": false,
      "text": "รหัสออ\nเดอร์",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5bNfkO9T44utMooYDfFT",
      "originalText": "รหัสออเดอร์",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfqUzaxFaF4NXceXm_s7e",
      "type": "ellipse",
      "x": 503,
      "y": 590.5,
      "width": 154,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1109789404,
      "version": 992,
      "versionNonce": 1311903708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f6VjaGEbl47A4dqQ0wvs"
        }
      ],
      "updated": 1773127187579,
      "link": null,
      "locked": false
    },
    {
      "id": "4f6VjaGEbl47A4dqQ0wvs",
      "type": "text",
      "x": 532.9141059736359,
      "y": 613.0735931288071,
      "width": 94.27734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1062752092,
      "version": 978,
      "versionNonce": 1436267612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127187579,
      "link": null,
      "locked": false,
      "text": "คุณสมบัติช่\nวยสุขภาพด้\nานไหน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfqUzaxFaF4NXceXm_s7e",
      "originalText": "คุณสมบัติช่วยสุขภาพด้านไหน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3tbg9iF6I5SDN_7FK7Sr",
      "type": "ellipse",
      "x": 357,
      "y": 461.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2040724580,
      "version": 545,
      "versionNonce": 1170548060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzgQp9EywXjWFiSuFVuGq"
        }
      ],
      "updated": 1773127178094,
      "link": null,
      "locked": false
    },
    {
      "id": "EzgQp9EywXjWFiSuFVuGq",
      "type": "text",
      "x": 377.8770828156726,
      "y": 478.9479617995718,
      "width": 58.53515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 72208356,
      "version": 535,
      "versionNonce": 1697651164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127178094,
      "link": null,
      "locked": false,
      "text": "รหัสสิน\nค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3tbg9iF6I5SDN_7FK7Sr",
      "originalText": "รหัสสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTo4PEIVnZA_zRzoms8sZ",
      "type": "ellipse",
      "x": 479,
      "y": 477.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1677541476,
      "version": 587,
      "versionNonce": 1324305508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBd-ME7MWHmTfxm-8yRX-"
        }
      ],
      "updated": 1773127222457,
      "link": null,
      "locked": false
    },
    {
      "id": "cBd-ME7MWHmTfxm-8yRX-",
      "type": "text",
      "x": 504.7257156281726,
      "y": 494.9479617995718,
      "width": 48.837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 851416036,
      "version": 590,
      "versionNonce": 193994724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127222457,
      "link": null,
      "locked": false,
      "text": "ชื่อสิน\nค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTo4PEIVnZA_zRzoms8sZ",
      "originalText": "ชื่อสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KG67QoUHQXhUe2t-y395E",
      "type": "ellipse",
      "x": 390,
      "y": 646.5,
      "width": 99.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 498823652,
      "version": 694,
      "versionNonce": 1067976028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCnFAaL6CXjqQYYLf6Mi8"
        },
        {
          "id": "jAetW6oEhK3uI4fvV1_OJ",
          "type": "arrow"
        }
      ],
      "updated": 1773127190612,
      "link": null,
      "locked": false
    },
    {
      "id": "fCnFAaL6CXjqQYYLf6Mi8",
      "type": "text",
      "x": 410.0518875031726,
      "y": 669.0735931288071,
      "width": 60.185546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1220253028,
      "version": 690,
      "versionNonce": 1605827036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127190612,
      "link": null,
      "locked": false,
      "text": "รายละเ\nอียดสิน\nค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KG67QoUHQXhUe2t-y395E",
      "originalText": "รายละเอียดสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im561ainuMl5q-WvVkSWQ",
      "type": "ellipse",
      "x": 250,
      "y": 549.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1532118364,
      "version": 672,
      "versionNonce": 1034227420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yr8rNySAgK6jwLAhnbVXJ"
        }
      ],
      "updated": 1773127179692,
      "link": null,
      "locked": false
    },
    {
      "id": "yr8rNySAgK6jwLAhnbVXJ",
      "type": "text",
      "x": 280.0030593781726,
      "y": 579.4479617995718,
      "width": 40.283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 202979804,
      "version": 681,
      "versionNonce": 2086064988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127179692,
      "link": null,
      "locked": false,
      "text": "ราคา",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "im561ainuMl5q-WvVkSWQ",
      "originalText": "ราคา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiDYyPn_RVDMKOg6rpHc4",
      "type": "ellipse",
      "x": 1226,
      "y": 230.5,
      "width": 125.00000000000009,
      "height": 97.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 335538396,
      "version": 1166,
      "versionNonce": 1091621860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Ax2CYOD7Ju0fRJDN5-Ht"
        }
      ],
      "updated": 1773127234602,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ax2CYOD7Ju0fRJDN5-Ht",
      "type": "text",
      "x": 1250.2980136758408,
      "y": 254.35176772185918,
      "width": 76.015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 910585180,
      "version": 1017,
      "versionNonce": 1595193188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127234602,
      "link": null,
      "locked": false,
      "text": "วันที่และเ\nวลา",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YiDYyPn_RVDMKOg6rpHc4",
      "originalText": "วันที่และเวลา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gu6iHmzp-HPujgoGy3Pt8",
      "type": "ellipse",
      "x": 1226.5,
      "y": 121,
      "width": 125.00000000000009,
      "height": 97.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 323573220,
      "version": 1343,
      "versionNonce": 141709156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKv08MT-k834x0vJzR3ZR"
        }
      ],
      "updated": 1773127236471,
      "link": null,
      "locked": false
    },
    {
      "id": "pKv08MT-k834x0vJzR3ZR",
      "type": "text",
      "x": 1253.5323886758408,
      "y": 144.85176772185918,
      "width": 70.546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 451737956,
      "version": 1211,
      "versionNonce": 1136313060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127236471,
      "link": null,
      "locked": false,
      "text": "ราคารวม\nทั้งหมด",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu6iHmzp-HPujgoGy3Pt8",
      "originalText": "ราคารวมทั้งหมด",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqhnm6omg1TEVjJrrXMsP",
      "type": "ellipse",
      "x": 1153.5,
      "y": 317,
      "width": 125.00000000000009,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1595416676,
      "version": 1668,
      "versionNonce": 1730757732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuCXDY5MgPaoTTopwlM6u"
        }
      ],
      "updated": 1773127232560,
      "link": null,
      "locked": false
    },
    {
      "id": "tuCXDY5MgPaoTTopwlM6u",
      "type": "text",
      "x": 1178.7306308633408,
      "y": 339.57359312880715,
      "width": 74.150390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1199469540,
      "version": 1565,
      "versionNonce": 2043353060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127232560,
      "link": null,
      "locked": false,
      "text": "สถานะว่า\nถูกจัดส่ง\nหรือยัง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqhnm6omg1TEVjJrrXMsP",
      "originalText": "สถานะว่าถูกจัดส่งหรือยัง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAVV7s8hODOTO_fVc5w2_",
      "type": "ellipse",
      "x": 1220,
      "y": 629.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1101828828,
      "version": 731,
      "versionNonce": 939102436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYQyuy3xyc7Z_3EfJY12R"
        }
      ],
      "updated": 1773127140286,
      "link": null,
      "locked": false
    },
    {
      "id": "sYQyuy3xyc7Z_3EfJY12R",
      "type": "text",
      "x": 1240.8770828156726,
      "y": 646.9479617995717,
      "width": 58.53515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 483252060,
      "version": 746,
      "versionNonce": 1407046756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127140286,
      "link": null,
      "locked": false,
      "text": "รหัสสิน\nค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAVV7s8hODOTO_fVc5w2_",
      "originalText": "รหัสสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPwe5R8isL2Vz5diiTxhQ",
      "type": "ellipse",
      "x": 1251,
      "y": 520.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2049608548,
      "version": 703,
      "versionNonce": 922407140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMgZFQqABO53tgIipSgn0"
        }
      ],
      "updated": 1773126062639,
      "link": null,
      "locked": false
    },
    {
      "id": "JMgZFQqABO53tgIipSgn0",
      "type": "text",
      "x": 1272.1212234406726,
      "y": 550.4479617995718,
      "width": 58.046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1259044580,
      "version": 731,
      "versionNonce": 226678116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126080289,
      "link": null,
      "locked": false,
      "text": "สั่งกี่อัน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPwe5R8isL2Vz5diiTxhQ",
      "originalText": "สั่งกี่อัน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_oSviwaitVwu2XfgnZaB",
      "type": "ellipse",
      "x": 1100,
      "y": 633.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 878747620,
      "version": 776,
      "versionNonce": 1073628260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqOyVCLi3fv9vOtbqO-3e"
        }
      ],
      "updated": 1773126088556,
      "link": null,
      "locked": false
    },
    {
      "id": "CqOyVCLi3fv9vOtbqO-3e",
      "type": "text",
      "x": 1130.0030593781726,
      "y": 663.4479617995718,
      "width": 40.283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1854604132,
      "version": 809,
      "versionNonce": 1752030436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126090771,
      "link": null,
      "locked": false,
      "text": "ราคา",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_oSviwaitVwu2XfgnZaB",
      "originalText": "ราคา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dICZ5u0Z3SXu2oI-Krhq",
      "type": "ellipse",
      "x": 622,
      "y": 722.5,
      "width": 99.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 983926620,
      "version": 439,
      "versionNonce": 376614876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBeact8wWPuxCjytjpbqS"
        }
      ],
      "updated": 1773127215830,
      "link": null,
      "locked": false
    },
    {
      "id": "dBeact8wWPuxCjytjpbqS",
      "type": "text",
      "x": 658.3634109406726,
      "y": 747.8977092678775,
      "width": 27.5625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1672756188,
      "version": 481,
      "versionNonce": 214455388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127215830,
      "link": null,
      "locked": false,
      "text": "คีโต",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dICZ5u0Z3SXu2oI-Krhq",
      "originalText": "คีโต",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIGVAVvagGLijz84z5KxK",
      "type": "ellipse",
      "x": 778,
      "y": 815.5,
      "width": 99.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 240161628,
      "version": 535,
      "versionNonce": 1678403292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2B5DSsSjATAEu_WojLPD_"
        }
      ],
      "updated": 1773127219008,
      "link": null,
      "locked": false
    },
    {
      "id": "2B5DSsSjATAEu_WojLPD_",
      "type": "text",
      "x": 799.2657546906726,
      "y": 830.8977092678775,
      "width": 57.7578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 639485916,
      "version": 588,
      "versionNonce": 1548823388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127219008,
      "link": null,
      "locked": false,
      "text": "ลดน้ำหนั\nก",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIGVAVvagGLijz84z5KxK",
      "originalText": "ลดน้ำหนัก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhkVatcw8c31Y2CCrXDDB",
      "type": "ellipse",
      "x": 473,
      "y": 810.5,
      "width": 99.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2019596004,
      "version": 631,
      "versionNonce": 2115838300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHyyzcw_PD5nHmdQ8AYMg"
        }
      ],
      "updated": 1773127213903,
      "link": null,
      "locked": false
    },
    {
      "id": "MHyyzcw_PD5nHmdQ8AYMg",
      "type": "text",
      "x": 496.46106719067257,
      "y": 825.8977092678775,
      "width": 53.3671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1031019108,
      "version": 698,
      "versionNonce": 1227396572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127213903,
      "link": null,
      "locked": false,
      "text": "เพิ่มกล้า\nม",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhkVatcw8c31Y2CCrXDDB",
      "originalText": "เพิ่มกล้าม",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMjCRKuPR4nyF1MPKA4_D",
      "type": "ellipse",
      "x": 984,
      "y": 127.5,
      "width": 135.99999999999991,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1014257628,
      "version": 828,
      "versionNonce": 1768131300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzwvyrtF8-bcFBM5Al751"
        }
      ],
      "updated": 1773127229879,
      "link": null,
      "locked": false
    },
    {
      "id": "NzwvyrtF8-bcFBM5Al751",
      "type": "text",
      "x": 1010.3542388793147,
      "y": 152.64466094067262,
      "width": 83.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1414855772,
      "version": 838,
      "versionNonce": 2046332516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127229879,
      "link": null,
      "locked": false,
      "text": "รหัสลูกค้า\nว่าของใคร",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMjCRKuPR4nyF1MPKA4_D",
      "originalText": "รหัสลูกค้าว่าของใคร",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-ANlZZ7LJ9u4Y16X3W-b",
      "type": "ellipse",
      "x": 282,
      "y": 647.5,
      "width": 99.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1325533668,
      "version": 647,
      "versionNonce": 1808479836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vev3i8FSwGsnghJYTg3k4"
        }
      ],
      "updated": 1773127181969,
      "link": null,
      "locked": false
    },
    {
      "id": "Vev3i8FSwGsnghJYTg3k4",
      "type": "text",
      "x": 304.6495437531726,
      "y": 664.9479617995718,
      "width": 54.990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1164914020,
      "version": 651,
      "versionNonce": 1649150684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127181969,
      "link": null,
      "locked": false,
      "text": "จำนวน\nสินค้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-ANlZZ7LJ9u4Y16X3W-b",
      "originalText": "จำนวนสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_EoHIhwsCu0ttLiqNVj5",
      "type": "arrow",
      "x": 1144,
      "y": 298,
      "width": 2,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1568110300,
      "version": 148,
      "versionNonce": 2055843812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127150272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTHuu0qPefHs1xZWGK3bh",
        "focus": 0.033880171184023304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3F73z_-N3NMPgY3E1SOSJ",
        "focus": -0.17772230147408416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAetW6oEhK3uI4fvV1_OJ",
      "type": "arrow",
      "x": 637,
      "y": 804,
      "width": 206.50795697447376,
      "height": 193.072899645681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1119040476,
      "version": 518,
      "versionNonce": 1903395684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127206284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.50795697447376,
          -193.072899645681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CnCcLT4nXEbGHWVxU4ws_",
        "focus": 0.26061147353946246,
        "gap": 4.427100354319009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qhjrzUN7HUXKSl9QSy1i",
      "type": "arrow",
      "x": 482,
      "y": 265,
      "width": 598,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 874023772,
      "version": 89,
      "versionNonce": 343525980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127134915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          598,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHrcBJRPMmseUmZkGUmqY",
        "focus": -0.15462760984730756,
        "gap": 4
      },
      "endBinding": {
        "elementId": "jTHuu0qPefHs1xZWGK3bh",
        "focus": 0.1757635902525076,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyQ7KGyXJLZfPx4D8vfzF",
      "type": "arrow",
      "x": 1088.4019673656958,
      "y": 581.5809164680683,
      "width": 595.8315833489078,
      "height": 2.84567791369534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1494745444,
      "version": 137,
      "versionNonce": 1681807708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127175566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595.8315833489078,
          2.84567791369534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3F73z_-N3NMPgY3E1SOSJ",
        "focus": -0.008181393174379329,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CnCcLT4nXEbGHWVxU4ws_",
        "focus": 0.17764853611790288,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbQoJsMnn5KnDPHKIneff",
      "type": "line",
      "x": 336,
      "y": 204,
      "width": 44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 801875548,
      "version": 50,
      "versionNonce": 1772725980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127248665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XybZXUb_UTop4TshB7E3P",
      "type": "line",
      "x": 454,
      "y": 206,
      "width": 72,
      "height": 37,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1812491100,
      "version": 69,
      "versionNonce": 1692217188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127257736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lwKJxUiLoYz6mMnvimn5N",
      "type": "line",
      "x": 332,
      "y": 276,
      "width": 12,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1463086308,
      "version": 23,
      "versionNonce": 1272714460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127273156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jNUG3MwmaTJWfn9qMXqx3",
      "type": "line",
      "x": 365,
      "y": 343,
      "width": 43,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1178227804,
      "version": 56,
      "versionNonce": 1349513820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127294891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dvr1vM7WHVKH3llLAY4vr",
      "type": "line",
      "x": 406,
      "y": 295,
      "width": 42,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1257850588,
      "version": 48,
      "versionNonce": 708866780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127299655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOiUak-fWnFKkKciwOa1S",
      "type": "line",
      "x": 1142,
      "y": 234,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 469302372,
      "version": 24,
      "versionNonce": 920258148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127310589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KkLIsdz0oax8k4WiZXk5h",
      "type": "line",
      "x": 1142,
      "y": 233,
      "width": 12,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1511234020,
      "version": 47,
      "versionNonce": 599862748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127315248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVjYHcMN1FyFDk-3edshK",
      "type": "line",
      "x": 1143,
      "y": 234,
      "width": 88,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 664212060,
      "version": 79,
      "versionNonce": 1844083172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127319438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "884N19yRjQWU3t-VIYCkH",
      "type": "line",
      "x": 1164,
      "y": 302,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1305058660,
      "version": 25,
      "versionNonce": 1806856412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127325108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9loKH9ocao2nXcB2i3Bh",
      "type": "line",
      "x": 1210,
      "y": 265,
      "width": 19,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 107476316,
      "version": 22,
      "versionNonce": 746555100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127329845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2gW783e4loSXoZuaBPeCd",
      "type": "line",
      "x": 404,
      "y": 553,
      "width": 0,
      "height": 9,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 964667492,
      "version": 110,
      "versionNonce": 186657892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127341097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhqRw8Mu_vs2vcmOZu4e9",
      "type": "line",
      "x": 403,
      "y": 553,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 437674076,
      "version": 65,
      "versionNonce": 319345508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127348111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b1bw05TWSVbWvobitqipy",
      "type": "line",
      "x": 345,
      "y": 573,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1088472804,
      "version": 8,
      "versionNonce": 1755591908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127353221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hpctFFihQjjTswoxuAsH_",
      "type": "line",
      "x": 385,
      "y": 606,
      "width": 37,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1603532900,
      "version": 38,
      "versionNonce": 791436004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127356946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iAU1NY7TIqzLCyaekCDXa",
      "type": "line",
      "x": 384,
      "y": 607,
      "width": 39,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 774332004,
      "version": 54,
      "versionNonce": 1256938724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127361938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T2_yuAZ_DB2wJch5MZUxu",
      "type": "line",
      "x": 484,
      "y": 602,
      "width": 35,
      "height": 11,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1052123236,
      "version": 32,
      "versionNonce": 1614207076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127365968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMliOynHptxo9b4TWtrWU",
      "type": "line",
      "x": 1226,
      "y": 572,
      "width": 29,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 604384228,
      "version": 23,
      "versionNonce": 929228252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127374797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g3cm2XdVVy-Du9AQ4pijD",
      "type": "line",
      "x": 1192,
      "y": 614,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1312934492,
      "version": 19,
      "versionNonce": 258255076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127379701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcaUn2CB8bSxSZTuU12cg",
      "type": "line",
      "x": 1193,
      "y": 614,
      "width": 47,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1042672740,
      "version": 41,
      "versionNonce": 904426972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127383653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYHWHs_FAIlBc3HlRw9Yh",
      "type": "line",
      "x": 677,
      "y": 808,
      "width": 3,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 6759004,
      "version": 15,
      "versionNonce": 927332836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127393485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Crq9BSjtGv8QIl3qXdDVM",
      "type": "line",
      "x": 610,
      "y": 842,
      "width": 45,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1605705060,
      "version": 31,
      "versionNonce": 1234423388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127397481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gz13eCecRvy0buxfLO6Pb",
      "type": "line",
      "x": 743,
      "y": 837,
      "width": 40,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 725721820,
      "version": 31,
      "versionNonce": 1779600740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127403013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cOmW2eXDy3iM7SU3IaC8",
      "type": "diamond",
      "x": 672,
      "y": 178,
      "width": 188.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1037141092,
      "version": 307,
      "versionNonce": 578264932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CUB5uC8XjFjjpGzEK5Bo"
        }
      ],
      "updated": 1773127503457,
      "link": null,
      "locked": false
    },
    {
      "id": "9CUB5uC8XjFjjpGzEK5Bo",
      "type": "text",
      "x": 725.50390625,
      "y": 238,
      "width": 81.4921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1513615068,
      "version": 196,
      "versionNonce": 278270692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127503457,
      "link": null,
      "locked": false,
      "text": "ทำการสั่งซื้อ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cOmW2eXDy3iM7SU3IaC8",
      "originalText": "ทำการสั่งซื้อ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu5wSkySTGWxUYQNShb8P",
      "type": "diamond",
      "x": 1043.5,
      "y": 393,
      "width": 188.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 78087652,
      "version": 527,
      "versionNonce": 941711076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "396q2ljfvi7u7rHryeC05"
        }
      ],
      "updated": 1773127505174,
      "link": null,
      "locked": false
    },
    {
      "id": "396q2ljfvi7u7rHryeC05",
      "type": "text",
      "x": 1097.82421875,
      "y": 443,
      "width": 79.8515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 553986404,
      "version": 455,
      "versionNonce": 1951618908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127526424,
      "link": null,
      "locked": false,
      "text": "คำสั่งซื้อประ\nกอบด้วย",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wu5wSkySTGWxUYQNShb8P",
      "originalText": "คำสั่งซื้อประกอบด้วย",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7atN0laIGAmv88qlnUpM",
      "type": "diamond",
      "x": 724.5,
      "y": 509,
      "width": 188.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1912849628,
      "version": 603,
      "versionNonce": 495681244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BCtP9zD2VMdNfoFw-7w7"
        }
      ],
      "updated": 1773127569631,
      "link": null,
      "locked": false
    },
    {
      "id": "2BCtP9zD2VMdNfoFw-7w7",
      "type": "text",
      "x": 776.98046875,
      "y": 559,
      "width": 83.5390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1601096028,
      "version": 553,
      "versionNonce": 1766387548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127579258,
      "link": null,
      "locked": false,
      "text": "ได้รับสินค้าที่\nเลือก",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7atN0laIGAmv88qlnUpM",
      "originalText": "ได้รับสินค้าที่เลือก",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8LxEGaKJAbIKsuAcy6WW",
      "type": "diamond",
      "x": 477.5,
      "y": 692,
      "width": 167.99999999999994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1723882716,
      "version": 819,
      "versionNonce": 2105984988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QexsOpednxoisCxT3hRo2"
        }
      ],
      "updated": 1773127593936,
      "link": null,
      "locked": false
    },
    {
      "id": "QexsOpednxoisCxT3hRo2",
      "type": "text",
      "x": 534.3046875,
      "y": 732,
      "width": 54.390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1087922524,
      "version": 739,
      "versionNonce": 565789276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773127598147,
      "link": null,
      "locked": false,
      "text": "จัดอยู่ใน",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8LxEGaKJAbIKsuAcy6WW",
      "originalText": "จัดอยู่ใน",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}