{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uL4qQh2p4GxKfxuJ0kQCF",
      "type": "rectangle",
      "x": 268.35697746186713,
      "y": -1.0313067447357867,
      "width": 906.3778809866329,
      "height": 1317.9749226667682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1338361028,
      "version": 136,
      "versionNonce": 1493902020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631435246,
      "link": null,
      "locked": false
    },
    {
      "id": "EyWHhJeBTpQubfFDP3FSl",
      "type": "rectangle",
      "x": 294.28437028461735,
      "y": 286.33047240066935,
      "width": 850.201849467189,
      "height": 978.7585227176819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1688349252,
      "version": 121,
      "versionNonce": 785156604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631446020,
      "link": null,
      "locked": false
    },
    {
      "id": "pqocE2tpLcZ4-0Ad9Resz",
      "type": "rectangle",
      "x": 382.8695398063619,
      "y": 387.8793795442439,
      "width": 683.8345838981033,
      "height": 762.6969708087029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 382395076,
      "version": 116,
      "versionNonce": 494462404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631460311,
      "link": null,
      "locked": false
    },
    {
      "id": "NUQeZ7MkC7q122SsxurkL",
      "type": "rectangle",
      "x": 460.6517182746127,
      "y": 534.801162311949,
      "width": 558.5189480792051,
      "height": 574.7234758699007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2086636868,
      "version": 109,
      "versionNonce": 1280148476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631467056,
      "link": null,
      "locked": false
    },
    {
      "id": "7kad-i1AsujkOC-lTaKaG",
      "type": "line",
      "x": 270.517559188384,
      "y": 212.8695398063619,
      "width": 906.3778809866328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 694415684,
      "version": 216,
      "versionNonce": 1717730116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631476944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906.3778809866328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cB20LrqKbUIM_2MU8LHeJ",
      "type": "text",
      "x": 671.8517552466546,
      "y": 92.13803669372635,
      "width": 169.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 675690564,
      "version": 13,
      "versionNonce": 64645828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631499722,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReXUXTsBjgEIUBQ4gjBWf",
      "type": "text",
      "x": 639.9827214655284,
      "y": 329.54276629828325,
      "width": 114.94795227050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 747211204,
      "version": 8,
      "versionNonce": 1086254660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631524753,
      "link": null,
      "locked": false,
      "text": "Tables",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSID28sfFbA82MdvYujFo",
      "type": "text",
      "x": 661.5888684143354,
      "y": 454.8584021171815,
      "width": 92.59196472167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1573072196,
      "version": 6,
      "versionNonce": 1581933252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631532778,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWpGwMJ2HYN-_UiDpqPsL",
      "type": "text",
      "x": 668.0706960147954,
      "y": 644.9924787825005,
      "width": 129.9239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 643582972,
      "version": 9,
      "versionNonce": 1217630204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773631547339,
      "link": null,
      "locked": false,
      "text": "columns",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columns",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}